
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title></title>
</head>


<body>
<div class="index.html">
    <div class="container">
        <h1></h1>
    </div>
    <form action="{{ url_for('predict')}}" method="post">
        <h1>agriculture prediction</h1>
        <br><br>
        
        <label for="N">N</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="N" placeholder="N" required="required" />
        <br><br>
        <label for="P">P</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="P" placeholder="P" required="required" />
        <br><br>
        <label for="K">K</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="K" placeholder="K" required="required" />
        <br><br>
        <label for="temperature">temperature</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="temperature" placeholder="temperature" required="required" />
        <br><br>
        <label for="humidity">humidity</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="humidity" placeholder="humidity" required="required" />
        <br><br>
        <label for="ph">ph</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="ph" placeholder="ph" required="required" />
        <br><br>
        <label for="rainfall">rainfall</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="rainfall" placeholder="rainfall" required="required" />
        <br><br>
       
       
        
        
        <p style="text-align:center;"><input type="submit", value = "Submit" style="height:30px; width:70px"></p>
        
        <br><br>


 
        <!-- <p style="text-align:center;"><input type="submit", value = "L Submit" style="height:30px; width:70px"></p> -->
    </form>

    <br>
    <br><br>
</div>

</body>

</html>

<style type="text/css">

.login {
height: 920px;
  width: 600px;
  border: 1px solid green ;
  background-color: #E9ECE9;
  opacity: 0.75;
  padding: 20px 50px;
}
         body {
                  width: 100vw;
                  height: 100vh;
                  display: flex;
                  overflow: hidden;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-family: sans-serif;
                  font-size: 16px;
                  background-image: url(https://thumbs.dreamstime.com/b/young-wheat-plants-grow-field-vegetable-rows-agriculture-farmlands-landscape-agricultural-land-248040014.jpg);
                  background-position: center; /* Center the image */
                  background-repeat: no-repeat; /* Do not repeat the image */
                  background-size: cover; /* Resize the background image to cover the entire container */
}
label{
    font-weight:bold
}
input[type="submit"]:hover{
    background-color:#555;
}
input[type="submit"]{
    background-color: blue;
    border:double;
    border: radius 3px;
    color:#e9e9ec;
    cursor:pointer;
    margin-top : 10px;
    padding: 10px;
    width: 100%
}

</style>
